POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_URI=postgresql+psycopg://username:password@host/db_name
UPLOAD_DIR=upload
ROOT_USERNAME=admin
ROOT_PASSWORD=admin
NGINX_PROXY_PREFIX=api
STATIC_FILES=internal